# DevApril2025

./: Pkg.sln  README.md
UsrRealtyRecord/Files/: Directory.Build.props  Directory.Build.targets  UsrRealtyRecord.csproj  app-descriptor.json
UsrRealtyStore/: descriptor.json
UsrRealtyStore/Data/Lookup_TypeProperty/: data.json  descriptor.json
UsrRealtyStore/Data/Lookup_UsrRealtyOfferType_mjxx56i/: data.json  descriptor.json
UsrRealtyStore/Data/Lookup_UsrRealtyType_98mc3mv/: data.json  descriptor.json
UsrRealtyStore/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrRealtyStore/Data/SysDetail_UsrRealtyStore/: data.json  descriptor.json
UsrRealtyStore/Data/SysImage_SectionIcon_UsrRealtyStore/: data.json  descriptor.json
UsrRealtyStore/Data/SysModuleEntity_UsrRealtyStore/: data.json  descriptor.json
UsrRealtyStore/Data/SysModuleInWorkplace_RealtyStore/: data.json  descriptor.json
UsrRealtyStore/Data/SysModuleInWorkplace_UsrRealtyStore/: data.json  descriptor.json
UsrRealtyStore/Data/SysModule_UsrRealtyStore/: data.json  descriptor.json
UsrRealtyStore/Data/SysSettingsValue_MinPrice/: data.json  descriptor.json
UsrRealtyStore/Data/SysSettings_MinPrice/: data.json  descriptor.json
UsrRealtyStore/Data/SysWorkplace_MyApps/: descriptor.json
UsrRealtyStore/Data/UsrRealtyOfferType_Values/: data.json  descriptor.json
UsrRealtyStore/Data/UsrRealtyType_Values/: data.json  descriptor.json
UsrRealtyStore/Data/UsrTypeProperty/: data.json  descriptor.json
UsrRealtyStore/Files/: Directory.Build.props  Directory.Build.targets  UsrRealtyStore.csproj  app-descriptor.json
UsrRealtyStore/Resources/UsrRealtyOfferType.Entity/: resource.en-US.xml
UsrRealtyStore/Resources/UsrRealtyStore.Entity/: resource.en-US.xml
UsrRealtyStore/Resources/UsrRealtyStoreRelatedPage.Addon/: resource.en-US.xml  resource.ru-RU.xml
UsrRealtyStore/Resources/UsrRealtyStoreVisit.Entity/: resource.en-US.xml
UsrRealtyStore/Resources/UsrRealtyStoreVisitFormPage.ClientUnit/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrRealtyStore/Resources/UsrRealtyStoreVisitRelatedPage.Addon/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrRealtyStore/Resources/UsrRealtyStore_Detail.ClientUnit/: resource.en-US.xml  resource.ru-RU.xml
UsrRealtyStore/Schemas/UsrRealtyOfferType/: descriptor.json  (+1 more)
(+81 files in other folders)
